<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="GLaDOS">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://instagram.com/lockley.melove" class="a-content content" target="_blank">
                <p>dm me if you get lost</p>
            </a>

        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">this website is made with love 😍</h1>
        </div>
        <!-- FOOTER END -->
    </div>
</body>

</html>